# test-deployments

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/de/ipb_halle/test_deployments/: DeploymentElement.java  PersistenceElements.java
processor/: pom.xml
processor/src/main/java/de/ipb_halle/test_deployments/: DeploymentLoader.java  DeploymentProcessor.java
showcase/: pom.xml
showcase/src/main/java/de/ipb_halle/showcase/: Showcase.java
showcase/src/main/java/de/ipb_halle/showcase/device/: Device.java  DeviceDbService.java  DeviceEntity.java  DeviceManager.java  IDeviceManager.java  Part.java  PartEntity.java
showcase/src/main/java/de/ipb_halle/showcase/user/: User.java  UserDbService.java  UserEntity.java  UserManager.java
showcase/src/main/resources/: drop_schema.sql  log4j2.xml  openejb.xml  schema.sql
showcase/src/test/java/de/ipb_halle/showcase/: TestBase.java
showcase/src/test/java/de/ipb_halle/showcase/device/: DeviceManagerMockTest.java  DeviceManagerTest.java  MockDeviceManager.java  NewDeviceManagerMockTest.java
showcase/src/test/resources/: test-openejb.xml
